# parasol-mcp

./: .editorconfig  .gitignore  README.md  deploy-to-openshift.sh  pom.xml
.github/workflows/: dependabot-automerge.yml  simple-build-test.yml
grafana/: aidashboard.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/ericoleg/ndnp/ai/: ClaimInfo.java  ClaimService.java  Email.java  GenerateEmailService.java  NotificationService.java
src/main/java/org/ericoleg/ndnp/ai/audit/: AIAudit.java  AiAuditService.java
src/main/java/org/ericoleg/ndnp/ai/guardrail/: CompositeOutputGuardrail.java  EmailContainsRequiredInformationOutputGuardrail.java  EmailEndsAppropriatelyOutputGuardrail.java  EmailStartsAppropriatelyOutputGuardrail.java  GenerateEmailOutputGuardrail.java  OutputGuardrailRule.java  PolitenessOutputGuardrail.java  PolitenessService.java  StringUtils.java
src/main/java/org/ericoleg/ndnp/model/: Claim.java  ClaimBotQuery.java  ClaimBotQueryResponse.java
src/main/java/org/ericoleg/ndnp/resources/: ClaimResource.java  ClaimWebsocketChatBot.java
src/main/java/org/parasol/ai/: AuditListener.java  ClaimInfo.java  ClaimService.java  Email.java  GenerateEmailService.java  NotificationService.java
src/main/java/org/parasol/ai/audit/: AuditEventRepository.java  AuditObserved.java  AuditingObservabilityInterceptor.java
src/main/java/org/parasol/ai/guardrail/: CompositeOutputGuardrail.java  EmailContainsRequiredInformationOutputGuardrail.java  EmailEndsAppropriatelyOutputGuardrail.java  EmailStartsAppropriatelyOutputGuardrail.java  GenerateEmailOutputGuardrail.java  PolitenessOutputGuardrail.java  PolitenessService.java  StringUtils.java
src/main/java/org/parasol/mapping/: AuditEventMapper.java
src/main/java/org/parasol/model/: Claim.java
src/main/java/org/parasol/model/audit/: AuditDates.java  AuditEvent.java  AuditEventType.java  AuditSource.java  AuditStats.java  InputGuardrailExecutedAuditEvent.java  LLMInitialMessagesCreatedAuditEvent.java  LLMInteractionCompleteAuditEvent.java  LLMInteractionFailedAuditEvent.java  LLMInteractions.java  LLMResponseReceivedAuditEvent.java  OutputGuardrailExecutedAuditEvent.java  ToolExecutedAuditEvent.java
src/main/java/org/parasol/model/claim/: Claim.java  ClaimBotQuery.java  ClaimBotQueryResponse.java
src/main/java/org/parasol/repository/: AuditEventRepository.java  AuditObserved.java  AuditingObservabilityInterceptor.java
src/main/java/org/parasol/resources/: AuditEventResource.java  ClaimResource.java  ClaimWebsocketChatBot.java
src/main/kubernetes/: dependencies.yml
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/org/ericoleg/ndnp/ai/: NotificationServiceTests.java
src/test/java/org/ericoleg/ndnp/ai/guardrail/: CompositeOutputGuardrailTests.java  EmailContainsRequiredInformationOutputGuardrailTests.java  EmailEndsAppropriatelyOutputGuardrailTests.java  EmailStartsAppropriatelyOutputGuardrailTests.java  GuardrailAssertions.java  OutputGuardrailResultAssert.java  PolitenessOutputGuardrailTests.java  StringUtilsTests.java
src/test/java/org/ericoleg/ndnp/resources/: ClaimResourceTests.java  ClaimWebsocketChatBotTests.java
src/test/java/org/ericoleg/ndnp/ui/: ClaimsDetailPageTests.java  ClaimsListPageTests.java  PlaywrightTests.java
src/test/java/org/parasol/ai/: NotificationServiceTests.java
src/test/java/org/parasol/ai/audit/: AuditEventRepositoryTests.java
src/test/java/org/parasol/ai/guardrail/: CompositeOutputGuardrailTests.java  EmailContainsRequiredInformationOutputGuardrailTests.java  EmailEndsAppropriatelyOutputGuardrailTests.java  EmailStartsAppropriatelyOutputGuardrailTests.java  PolitenessOutputGuardrailTests.java  StringUtilsTests.java
src/test/java/org/parasol/mapping/: AuditEventMapperTests.java
src/test/java/org/parasol/repository/: AuditEventRepositoryTests.java
src/test/java/org/parasol/resources/: ClaimResourceTests.java  ClaimWebsocketChatBotTests.java
src/test/java/org/parasol/ui/: ClaimsDetailPageTests.java  ClaimsListPageTests.java  PlaywrightTests.java
