<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ericoleg</groupId>
	<artifactId>non-deterministic-no-problem</artifactId>
	<version>1.0</version>
	<properties>
		<assertj.version>3.27.6</assertj.version>
		<compiler-plugin.version>3.14.1</compiler-plugin.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.chappie.version>1.5.0</quarkus.chappie.version>
		<quarkus.langchain4j.version>1.3.1</quarkus.langchain4j.version>
		<quarkus.playwright.version>2.2.1</quarkus.playwright.version>
		<quarkus.quinoa.version>2.6.2</quarkus.quinoa.version>
		<quarkus.wiremock.version>1.5.1</quarkus.wiremock.version>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.29.2</quarkus.platform.version>
		<surefire-plugin.version>3.5.4</surefire-plugin.version>
		<quarkus.mailpit.version>1.7.0</quarkus.mailpit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.quarkiverse.langchain4j</groupId>
				<artifactId>quarkus-langchain4j-bom</artifactId>
				<version>${quarkus.langchain4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.langchain4j</groupId>
			<artifactId>quarkus-langchain4j-openai</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.langchain4j</groupId>
			<artifactId>quarkus-langchain4j-easy-rag</artifactId>
		</dependency>
		<!--    <dependency>-->
		<!--      <groupId>io.quarkiverse.langchain4j</groupId>-->
		<!--      <artifactId>quarkus-langchain4j-milvus</artifactId>-->
		<!--    </dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-websockets-next</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-jdbc-h2</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.quinoa</groupId>
			<artifactId>quarkus-quinoa</artifactId>
			<version>${quarkus.quinoa.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-mailer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.mailpit</groupId>
			<artifactId>quarkus-mailpit</artifactId>
			<version>${quarkus.mailpit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-info</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-opentelemetry</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-observability-devservices-lgtm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-micrometer-opentelemetry</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.chappie</groupId>
			<artifactId>quarkus-chappie</artifactId>
			<version>${quarkus.chappie.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-config-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-openshift</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-panache-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.quinoa</groupId>
			<artifactId>quarkus-quinoa-testing</artifactId>
			<version>${quarkus.quinoa.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.playwright</groupId>
			<artifactId>quarkus-playwright</artifactId>
			<version>${quarkus.playwright.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.mailpit</groupId>
			<artifactId>quarkus-mailpit-testing</artifactId>
			<version>${quarkus.mailpit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.wiremock</groupId>
			<artifactId>quarkus-wiremock</artifactId>
			<version>${quarkus.wiremock.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.wiremock</groupId>
			<artifactId>quarkus-wiremock-test</artifactId>
			<version>${quarkus.wiremock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
					<environmentVariables>
						<BACKEND_API_URL>http://localhost:8081/api</BACKEND_API_URL>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
					<reuseForks>false</reuseForks>
					<systemPropertyVariables>
						<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
					<environmentVariables>
						<BACKEND_API_URL>http://localhost:8081/api</BACKEND_API_URL>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
		<profile>
			<id>ollama</id>
			<activation>
				<property>
					<name>ollama</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.quarkiverse.langchain4j</groupId>
					<artifactId>quarkus-langchain4j-ollama</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<configuration>
							<systemProperties>
								<quarkus.profile>ollama,prod</quarkus.profile>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
							<systemPropertyVariables>
								<quarkus.profile>ollama</quarkus.profile>
								<quarkus.test.profile>ollama,test</quarkus.test.profile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
							<systemPropertyVariables>
								<quarkus.profile>ollama</quarkus.profile>
								<quarkus.test.profile>ollama,test</quarkus.test.profile>
								<quarkus.test.integration-test-profile>ollama,prod</quarkus.test.integration-test-profile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ollama-openai</id>
			<activation>
				<property>
					<name>ollama-openai</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<configuration>
							<systemProperties>
								<quarkus.profile>ollama-openai,prod</quarkus.profile>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
							<systemPropertyVariables>
								<quarkus.profile>ollama-openai</quarkus.profile>
								<quarkus.test.profile>ollama-openai,test</quarkus.test.profile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
							<systemPropertyVariables>
								<quarkus.profile>ollama-openai</quarkus.profile>
								<quarkus.test.profile>ollama-openai,test</quarkus.test.profile>
								<quarkus.test.integration-test-profile>ollama-openai,prod</quarkus.test.integration-test-profile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
